Alae#||#azzaoui#||#a#||#0622#||#A102#||#34#||#5000.000000
Adli#||#Haddad#||#Adli@Gmail.com#||#8983883#||#A103#||#3456#||#555.000000
Jamil#||#Adli#||#Jamil@gmail.com#||#23123123#||#A104#||#3456#||#8912.000000
Lina#||#Loay#||#Lina@gmail.com#||#1234#||#A07#||#345#||#123.000000
Mazem#||#Kareem#||#Mazin@gmail.com#||#898234#||#A106#||#3456#||#8002.000000
Lama#||#Karmi#||#Lama@gmail.com#||#8983883#||#A107#||#3456#||#1234.000000
Gandi#||#Omran#||#Ghandi@gmail.com#||#1234#||#A108#||#3456#||#5000.000000
Hamed#||#Abbas#||#H@Gmail.com#||#8838#||#A109#||#3456#||#5000.000000
Hilal#||#Mazin#||#A@A.com#||#123443#||#A110#||#3456#||#9000.000000
Majida#||#Yousef#||#Majida#||#1234#||#A111#||#3456#||#717.000000
alae#||#azzaoui#||#azzaoui145@gmail.com#||#062243#||#B1#||#6#||#3200.000000
